# TrimAndAOTExamples

./: Directory.Build.props  Program.cs  TrimDemo.csproj  global.json
Reflection/: SelfReflectingClass.cs
Serialization/: JsonSerializableClass_SerializationContext.cs
TrimDemo/Enums/: Enum1.cs
TrimDemo/Reflection/: ISelfReflector.cs
TrimDemo/Serialization/: JsonSerializableClass.cs
